<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="QMD"></default>
    <row>
        <label text="\LARGE{C12Frag}" colspan="5"/>
    </row>

    <row>
        <label text="\LARGE{Fragment yield}" colspan="5"/>
    </row>
    <row>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="1"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="2"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="3"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="4"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="5"/>
    </row>

    <row>
        <label text="\LARGE{Angular distribution}" colspan="5"/>
    </row>
    <row>
        <plot test="FragTest" observable="angular distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness" parvalue="1,288.0 mm"/>
        <plot test="FragTest" observable="angular distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness" parvalue="2,59.0 mm"/>
        <plot test="FragTest" observable="angular distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness" parvalue="3,159.0 mm"/>
        <plot test="FragTest" observable="angular distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness" parvalue="4,258.0 mm"/>
        <plot test="FragTest" observable="angular distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness" parvalue="5,347.0 mm"/>
    </row>

    <row>
        <label text="\LARGE{Energy distribution}" colspan="5"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="2,312.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="3,59.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="4,347.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,159.0 mm,3.0"/>
    </row>
</layout>
