<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="FTFP_BERT"></default>
    <row>
        <label text="\LARGE{hadr00}" colspan="3"/>
    </row>

    <row>
        <label text="\LARGE{elastic cross section}" />
        <label text="\LARGE{inelastic cross section}" />
        <label text="\LARGE{total cross section}" /> 
    </row>

    <row> <label text="\LARGE{proton + H}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="proton" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="proton" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{proton + C}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="proton" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="proton" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{proton + Al}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="proton" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="proton" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{proton + Pb}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="proton" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="proton" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
    </row>


    <row> <label text="\LARGE{\pi^{+} + H}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{\pi^{+} + C}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{\pi^{+} + Al}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{\pi^{+} + Pb}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
    </row>



    <row> <label text="\LARGE{\pi^{-} + H}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi-" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi-" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{\pi^{-} + C}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi-" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi-" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{\pi^{-} + Al}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi-" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi-" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{\pi^{-} + Pb}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="pi-" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="pi-" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
    </row>


    <row> <label text="\LARGE{K^{+} + H}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="kaon+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="kaon+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{K^{+} + C}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="kaon+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="kaon+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{K^{+} + Al}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="kaon+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="kaon+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{K^{+} + Pb}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="kaon+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="kaon+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
    </row>



    <row> <label text="\LARGE{neutron + H}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="neutron" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="neutron" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{neutron + C}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="neutron" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="neutron" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{neutron + Al}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="neutron" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="neutron" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row> <label text="\LARGE{neutron + Pb}" colspan="3" /> </row>
    <row>
        <plot test="hadr00" observable="elastic cross section"   beam="neutron" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="inelastic cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section"     beam="neutron" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
    </row>





</layout>
