<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <row>
        <label text="\LARGE{ProtonC12NeutronYield}" colspan="6"/>
    </row>
    <row>
        <label text="Aluminum, 113 MeV, protons" colspan="6"/>
    </row>
    <row>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="0.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="7.5 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="30.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="60.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="150.0 deg"/>
    </row>
    <row>
        <label text="Carbon, 113 MeV, protons" colspan="6"/>
    </row>
    <row>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="0.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="7.5 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="30.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="60.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="150.0 deg"/>
    </row>
    <row>
        <label text="Iron, 113 MeV, protons" colspan="6"/>
    </row>
    <row>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="0.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="7.5 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="30.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="60.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="113" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="150.0 deg"/>
    </row>
    <row>
        <label text="Aluminum, 256 MeV, protons" colspan="6"/>
    </row>
    <row>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="0.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="30.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="60.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="120.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Al" yaxis="log" xaxis="log" title="" parname="angle" parvalue="150.0 deg"/>
    </row>
    <row>
        <label text="Carbon, 256 MeV, protons" colspan="6"/>
    </row>
    <row>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="0.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="30.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="60.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="120.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="C" yaxis="log" xaxis="log" title="" parname="angle" parvalue="150.0 deg"/>
    </row>
    <row>
        <label text="Iron, 256 MeV, protons" colspan="6"/>
    </row>
    <row>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="0.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="30.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="60.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="120.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="proton" energy="256" secondary="None" target="Fe" yaxis="log" xaxis="log" title="" parname="angle" parvalue="150.0 deg"/>
    </row>

    <row>
        <label text="Water, 3480 MeV, C12" colspan="6"/>
    </row>
    <row>
        <plot test="NeutronYield" observable="neutron yield" beam="C12" energy="3480" secondary="None" target="water" yaxis="log" xaxis="log" title="" parname="angle" parvalue="15.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="C12" energy="3480" secondary="None" target="water" yaxis="log" xaxis="log" title="" parname="angle" parvalue="30.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="C12" energy="3480" secondary="None" target="water" yaxis="log" xaxis="log" title="" parname="angle" parvalue="45.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="C12" energy="3480" secondary="None" target="water" yaxis="log" xaxis="log" title="" parname="angle" parvalue="60.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="C12" energy="3480" secondary="None" target="water" yaxis="log" xaxis="log" title="" parname="angle" parvalue="75.0 deg"/>
        <plot test="NeutronYield" observable="neutron yield" beam="C12" energy="3480" secondary="None" target="water" yaxis="log" xaxis="log" title="" parname="angle" parvalue="90.0 deg"/>
    </row>
</layout>

