<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <default model="FTFP_BERT"></default>
  <row>
  <label text="\LARGE{Simplified calorimeter}" colspan="2"/>
    <!-- <label text="Text2longlonglonglonglonglonglonglonglonglonglonglong"/> -->
  </row>
  <!-- energy response, normalized width, longitudinal shower shape и lateral shower shape -->
  <row>
    <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="TileCal" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="AtlasHEC" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="AtlasFCAL" energy="500" yaxis="lin" xaxis="lin"/>
  </row>
  <row> 
   <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="AtlasECAL" energy="500" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="CmsECAL" energy="500" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="LhcbECAL" energy="500" yaxis="lin" xaxis="lin"/> 
 </row>

  <row>
  <label text="\LARGE{sigma energy response}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="TileCal" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="AtlasHEC" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="AtlasFCAL" energy="500" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="AtlasECAL" energy="500" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="CmsECAL" energy="500" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="LhcbECAL" energy="500" yaxis="lin" xaxis="lin"/>
 </row>


 <row>
  <label text="\LARGE{sigma_shower_lateral_width}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="TileCal" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="AtlasHEC" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="AtlasFCAL" energy="500" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="AtlasECAL" energy="500" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="CmsECAL" energy="500" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="LhcbECAL" energy="500" yaxis="lin" xaxis="lin"/>
 </row>



 <row>
  <label text="\LARGE{sigma_shower_longitudinal_width}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="TileCal" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="AtlasHEC" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="AtlasFCAL" energy="500" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="AtlasECAL" energy="500" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="CmsECAL" energy="500" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="LhcbECAL" energy="500" yaxis="lin" xaxis="lin"/>
 </row>



 <row>
  <label text="\LARGE{sigma_shower_center}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="TileCal" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="AtlasHEC" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="AtlasFCAL" energy="500" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="AtlasECAL" energy="500" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="CmsECAL" energy="500" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="LhcbECAL" energy="500" yaxis="lin" xaxis="lin"/>
 </row>


 <row>
  <label text="\LARGE{sigma_energy_width}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="TileCal" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="AtlasHEC" energy="500" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="AtlasFCAL" energy="500" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="AtlasECAL" energy="500" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="CmsECAL" energy="500" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="LhcbECAL" energy="500" yaxis="lin" xaxis="lin"/>
 </row>






  <row>
    <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="TileCal" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="AtlasHEC" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="AtlasFCAL" energy="1" yaxis="lin" xaxis="lin"/>
  </row>
  <row> 
   <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="AtlasECAL" energy="1" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="CmsECAL" energy="1" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_energy_resolution" beam="pi-" secondary="None" target="LhcbECAL" energy="1" yaxis="lin" xaxis="lin"/> 
 </row>

  <row>
  <label text="\LARGE{sigma energy response}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="TileCal" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="AtlasHEC" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="AtlasFCAL" energy="1" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="AtlasECAL" energy="1" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="CmsECAL" energy="1" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_energy_response" beam="pi-" secondary="None" target="LhcbECAL" energy="1" yaxis="lin" xaxis="lin"/>
 </row>


 <row>
  <label text="\LARGE{sigma_shower_lateral_width}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="TileCal" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="AtlasHEC" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="AtlasFCAL" energy="1" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="AtlasECAL" energy="1" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="CmsECAL" energy="1" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_shower_lateral_width" beam="pi-" secondary="None" target="LhcbECAL" energy="1" yaxis="lin" xaxis="lin"/>
 </row>



 <row>
  <label text="\LARGE{sigma_shower_longitudinal_width}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="TileCal" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="AtlasHEC" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="AtlasFCAL" energy="1" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="AtlasECAL" energy="1" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="CmsECAL" energy="1" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_shower_longitudinal_width" beam="pi-" secondary="None" target="LhcbECAL" energy="1" yaxis="lin" xaxis="lin"/>
 </row>



 <row>
  <label text="\LARGE{sigma_shower_center}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="TileCal" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="AtlasHEC" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="AtlasFCAL" energy="1" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="AtlasECAL" energy="1" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="CmsECAL" energy="1" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_shower_center" beam="pi-" secondary="None" target="LhcbECAL" energy="1" yaxis="lin" xaxis="lin"/>
 </row>


 <row>
  <label text="\LARGE{sigma_energy_width}" colspan="2"/>
  </row>

 <row>
    <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="TileCal" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="AtlasHEC" energy="1" yaxis="lin" xaxis="lin"/>
    <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="AtlasFCAL" energy="1" yaxis="lin" xaxis="lin"/>
  </row>
  <row>
   <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="AtlasECAL" energy="1" yaxis="lin" xaxis="lin"/>
   <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="CmsECAL" energy="1" yaxis="lin" xaxis="lin"/>
  <plot test="sc_aux" observable="sigma_energy_width" beam="pi-" secondary="None" target="LhcbECAL" energy="1" yaxis="lin" xaxis="lin"/>
 </row>






</layout>
