<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <row>
    <label text="\LARGE{proton + C \rightarrow  neutron + X" colspan="4"/>
  </row>
  <row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="THETA" parvalue="10.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="THETA" parvalue="40.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="THETA" parvalue="79.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="THETA" parvalue="109.0 deg" xaxis="lin"/>
  </row>

 <row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="THETA" parvalue="10.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="THETA" parvalue="40.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="THETA" parvalue="79.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="THETA" parvalue="109.0 deg" xaxis="lin"/>
  </row>


  <row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="1.4" parname="THETA" parvalue="10.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="1.4" parname="THETA" parvalue="40.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="1.4" parname="THETA" parvalue="79.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="1.4" parname="THETA" parvalue="109.0 deg" xaxis="lin"/>
  </row>

 <row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="7.5" parname="THETA" parvalue="10.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="7.5" parname="THETA" parvalue="40.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="7.5" parname="THETA" parvalue="79.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Cu" energy="7.5" parname="THETA" parvalue="109.0 deg" xaxis="lin"/>
  </row>


  <row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="THETA" parvalue="10.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="THETA" parvalue="40.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="THETA" parvalue="79.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="THETA" parvalue="109.0 deg" xaxis="lin"/>
  </row>

 <row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="THETA" parvalue="10.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="THETA" parvalue="40.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="THETA" parvalue="79.0 deg" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="THETA" parvalue="109.0 deg" xaxis="lin"/>
  </row>

  <row>
    <label text="COS" colspan="4"/>
  </row>

<row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="T" parvalue="9.5 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="T" parvalue="35.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="T" parvalue="70.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="1.4" parname="T" parvalue="130.0 MeV" xaxis="lin"/>
  </row>

<row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="T" parvalue="9.5 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="T" parvalue="35.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="T" parvalue="70.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="C" energy="7.5" parname="T" parvalue="130.0 MeV" xaxis="lin"/>
  </row>



<row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="T" parvalue="9.5 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="T" parvalue="35.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="T" parvalue="70.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="1.4" parname="T" parvalue="130.0 MeV" xaxis="lin"/>
  </row>

<row>
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="T" parvalue="9.5 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="T" parvalue="35.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="T" parvalue="70.0 MeV" xaxis="lin" />
    <plot test="tt_hA_ITEP" observable="D2(SIG)/DP/DTHETA" beam="proton" secondary="neutron" target="Pb" energy="7.5" parname="T" parvalue="130.0 MeV" xaxis="lin"/>
  </row>



</layout>
