<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <row>
    <label text="\LARGE{p + p}" colspan="5"/>
  </row>
  <row>
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi-" target="H" energy="20"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi-" target="H" energy="31"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi-" target="H" energy="40"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi-" target="H" energy="80"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi-" target="H" energy="158" />
  </row>
  <row>
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi+" target="H" energy="20"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi+" target="H" energy="31"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi+" target="H" energy="40"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi+" target="H" energy="80"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="pi+" target="H" energy="158" />
  </row>
  <row>
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon-" target="H" energy="20"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon-" target="H" energy="31"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon-" target="H" energy="40"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon-" target="H" energy="80"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon-" target="H" energy="158" />
  </row>
  <row>
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon+" target="H" energy="20"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon+" target="H" energy="31"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon+" target="H" energy="40"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon+" target="H" energy="80"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="kaon+" target="H" energy="158" />
  </row>
 <row>
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="proton" target="H" energy="20"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="proton" target="H" energy="31"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="proton" target="H" energy="40"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="proton" target="H" energy="80"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="proton" target="H" energy="158" />
  </row>
 <row>
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="anti_proton" target="H" energy="31"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="anti_proton" target="H" energy="40"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="anti_proton" target="H" energy="80"  />
    <plot test="tt_pp_NA61" observable="dn/dy" beam="proton" secondary="anti_proton" target="H" energy="158" />
  </row>
</layout>
