<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <row>
    <label text="\LARGE{\pi^{-} + C}" colspan="3"/>
  </row>
  <row>
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="pi+" target="C" energy="158"  xaxis="log"  />
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="pi+" target="C" energy="350"  xaxis="log"  />
  </row>
  <row>
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="pi-" target="C" energy="158"  xaxis="log"  />
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="pi-" target="C" energy="350"  xaxis="log"  />
  </row>
  <row>
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="kaon+" target="C" energy="158"  xaxis="log"  />
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="kaon+" target="C" energy="350"  xaxis="log"  />
  </row>
  <row>
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="kaon-" target="C" energy="158"  xaxis="log"  />
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="kaon-" target="C" energy="350"  xaxis="log"  />
  </row>
  <row>
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="proton" target="C" energy="158"  xaxis="log"  />
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="proton" target="C" energy="350"  xaxis="log"  />
  </row>
  <row>
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="anti_proton" target="C" energy="158"  xaxis="log"  />
    <plot test="tt_pimC_NA61" observable="PDN/DP" beam="pi-" secondary="anti_proton" target="C" energy="350"  xaxis="log"  />
  </row>
</layout>
